{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "."
      ]
    },
    "obsidian": {
      "command": "npx",
      "args": [
        "-y",
        "obsidian-mcp-rest",
        "--vault-path",
        "${OBSIDIAN_VAULT_PATH}"
      ],
      "env": {
        "OBSIDIAN_VAULT_PATH": "${OBSIDIAN_VAULT_PATH}"
      },
      "disabled": false,
      "_setup": "OBSIDIAN_VAULT_PATH는 ~/.zshrc 에 export 되어 있음. 변경 시 'export OBSIDIAN_VAULT_PATH=...' 갱신 후 Claude Code 재시작"
    }
  }
}
